*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'barlow ',sans-serif;
    font-size: 10px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    margin: 150px auto;
    max-width: 1100px;
    gap: 1rem;
   
}

.box{
    
    box-shadow: 5px 5px 5px 5px #c2bcbc;
    border-radius: 10px;
}

.box:hover{
    background-color: #333;
    transform: scale(90deg);
}

.item-1{
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 1.1rem;
    background-color:hsl(263, 55%, 52%) ;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top;
    
    color: #fff;
  
}

.items-flex{
    display: flex;
    gap: 1rem;
   padding: 20px 20px;
   
}

.img{
    border-radius: 50%;
    width: 20px;
   
  
}

.strong{
    padding: 20px 20px;
    font-size: 1.5rem;
    font-weight: bold;
 
   
   
   
}



.p-item-1{
   padding: 0 20px;
   padding-bottom: 30px;
   font-weight: 600;
   color:hsl(0, 0%, 81%) ;
   
}

.item-2{
    grid-row: 1/3;
    font-size: 1.1rem;
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.item-3{
    grid-row: 1/5;
    font-size: 1.2rem;
    background-color:hsl(0, 0%, 100%) ;
    
}

.item-4{
grid-row: 3/5;
font-size: 1.1rem;
background-color:hsl(0, 0%, 100%) ;

}

.item-5{
grid-column: 2/4;
grid-row: 3/5;
font-size: 1.1rem;
background-color: hsl(219, 29%, 14%);
color: #fff;
}